\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Vektoren}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Allgemeine Operationen}{4}
